{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "Laboratorio04",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Luis Baltazar",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
